<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:gravity="center"
    android:background="#29A9D2"
    android:id="@+id/recycleviewact">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear All"
                android:id="@+id/clear"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#29A9D2"
                android:background="@drawable/btnlayout"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/select"
                android:text="Select All"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingRight="5dp"
                android:textColor="#29A9D2"
                android:background="@drawable/btnlayout"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/del"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingRight="5dp"
                android:textColor="#29A9D2"
                android:background="@drawable/btnlayout"/>
        </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rellayout"
        android:layout_gravity="center" />

    </LinearLayout>

</RelativeLayout>

